# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1817388340	datr	NM1DaiRDfBxjwEZUkqu299nr
.instagram.com	TRUE	/	TRUE	1790605365	ds_user_id	20604400567
.instagram.com	TRUE	/	TRUE	1817389365	csrftoken	9CnkElgLXHE09WMoBKq1EU0XlOexvfq6
#HttpOnly_.instagram.com	TRUE	/	TRUE	1814364340	ig_did	3AF564AE-A135-4425-A972-3F0014FF767C
.instagram.com	TRUE	/	TRUE	1783434163	wd	480x884
.instagram.com	TRUE	/	TRUE	1817388349	mid	akPNNAABAAF_CdiS3HHEiNj2k6qn
#HttpOnly_.instagram.com	TRUE	/	TRUE	1814364651	sessionid	20604400567%3AYRb2R1AG6Czo7n%3A2%3AAYgELKD8_zWXDUJ0e4-DOxeZXiKU05TZszgMisuEoQ
.instagram.com	TRUE	/	TRUE	1783434163	dpr	1.5
#HttpOnly_.instagram.com	TRUE	/	TRUE	1782915786	rur	"CLN\05420604400567\0541814365365:01ff9aea5bdde23533b2ce587674dfbcfae46230216e47c4cbbd5a49465dd57a06d52407"
